#Robot Properties
#Wed Jul 9 20:43:59 CET 2008
robot.description=A por ellos
robocode.version=1.5.4
robot.java.source.included=true
robot.version=0.6
robot.author.name=jab
robot.classname=jab.avk.ManuelGallegus