#Robot Properties
#Sun Apr 27 20:43:59 CET 2008
robot.description=The leech. A simple microRamBot.
robocode.version=1.5.4
robot.java.source.included=true
robot.version=0.8
robot.author.name=jab
robot.classname=jab.micro.Sanguijuela